
repo init -u git@gitlab.com:repo_kook/manifest.git --repo-url=git@gitlab.com:repo_kook/git_repo.git --no-repo-verify

repo sync



注意：

1、manifests --> manifests.git    查看.git config 可知


2、default.xml
<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="origin"
          fetch="."
          review="git@gitlab.com:repo_kook"
          />

  <default revision="main"
           remote="origin"
           sync-j="4" />

  <project path="test01" name="test01" />
  <project path="test02" name="test02" />

</manifest>

name="origin"  （查看.git config）
review="git@gitlab.com:repo_kook" (服务器部分地址)




